[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[group:symfony-worker]
priority=999
programs=nginx,php7-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php7-fpm]
priority=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=php-fpm7 -R --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0